{
  "env": {
    "browser": true,
    "es2021": true
  },

  "extends": "eslint:recommended",

  "globals": {
    "$": false,
    "afterEach": false,
    "beforeEach": false,
    "context": true,
    "define": false,
    "describe": false,
    "expect": false,
    "Helper": true,
    "it": false,
    "module": false,
    "require": false,
    "spyOn": false,
    "xit": false
  },

  "parserOptions": {
    "ecmaVersion": 12
  },

  "rules": {
    "indent":          ["error", 2],
    "linebreak-style": ["error", "unix"],
    "one-var":         ["error", "never"],
    "quotes":          ["error", "single"],
    "semi":            ["error", "always"]
  }
}
